<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evU-jL-NTI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-Bold.otf">
            <string>HKGrotesk-Bold</string>
        </array>
        <array key="HKGrotesk-SemiBold.otf">
            <string>HKGrotesk-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="zoJ-KE-ucg">
            <objects>
                <viewController id="5GJ-P2-0Fo" customClass="MapViewController" customModule="PrivateYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zou-0X-J2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-lq-bBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-Rn-UwU">
                                <rect key="frame" x="362" y="792" width="40" height="40"/>
                                <state key="normal" image="myReviewsButtonBottomBarUnselected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-g9-FlE">
                                <rect key="frame" x="12" y="792" width="40" height="40"/>
                                <state key="normal" image="mapButtonBottomBarSelected"/>
                                <connections>
                                    <segue destination="hPo-ha-Ng0" kind="presentation" modalPresentationStyle="overFullScreen" id="8SL-4R-JKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CdD-VD-sw6" firstAttribute="bottom" secondItem="Sqx-g9-FlE" secondAttribute="bottom" constant="30" id="RdC-bY-cJL"/>
                            <constraint firstItem="j6O-lq-bBq" firstAttribute="leading" secondItem="CdD-VD-sw6" secondAttribute="leading" id="cwr-Dq-gJ5"/>
                            <constraint firstItem="Sqx-g9-FlE" firstAttribute="leading" secondItem="CdD-VD-sw6" secondAttribute="leading" constant="12" id="fab-Ct-UvP"/>
                            <constraint firstAttribute="bottom" secondItem="j6O-lq-bBq" secondAttribute="bottom" id="gcb-X9-nWG"/>
                            <constraint firstItem="CdD-VD-sw6" firstAttribute="trailing" secondItem="uRy-Rn-UwU" secondAttribute="trailing" constant="12" id="laj-0k-VvV"/>
                            <constraint firstItem="j6O-lq-bBq" firstAttribute="top" secondItem="Zou-0X-J2Q" secondAttribute="top" id="nGJ-fw-SbK"/>
                            <constraint firstItem="CdD-VD-sw6" firstAttribute="bottom" secondItem="uRy-Rn-UwU" secondAttribute="bottom" constant="30" id="q9d-62-kXC"/>
                            <constraint firstItem="j6O-lq-bBq" firstAttribute="trailing" secondItem="CdD-VD-sw6" secondAttribute="trailing" id="uIR-d1-xRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdD-VD-sw6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qjg-Uz-pFC"/>
                    <connections>
                        <outlet property="mapView" destination="j6O-lq-bBq" id="cJk-hh-Hl4"/>
                        <outlet property="myReviewsButton" destination="uRy-Rn-UwU" id="Zzw-JX-mLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-Pi-WT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.1594202898552" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ajl-Z1-goN">
            <objects>
                <viewController id="hPo-ha-Ng0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOh-bm-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-KQ-uh2">
                                <rect key="frame" x="16" y="75" width="383" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-31-vnB">
                                        <rect key="frame" x="16" y="24" width="351" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-bI-lOI">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="47"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="36"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.29411764705882354" blue="0.78431372549019607" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-pn-9mm">
                                                <rect key="frame" x="0.0" y="43" width="150.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-2h-3NA">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="TpM-uW-kNg"/>
                                                            <constraint firstAttribute="height" constant="24" id="dbl-0F-qIq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-Rw-7la">
                                                        <rect key="frame" x="28" y="0.0" width="122.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                                        <color key="textColor" red="0.21568627450980393" green="0.22352941176470587" blue="0.1803921568627451" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-2m-3md">
                                        <rect key="frame" x="16" y="123" width="351" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-6U-0kc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tom-1l-5P1">
                                                <rect key="frame" x="45" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="24"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Vr-QQM">
                                        <rect key="frame" x="16" y="233" width="351" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklistHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-lf-63L">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-hV-7Ek">
                                                <rect key="frame" x="45" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="24"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-45-fnH">
                                        <rect key="frame" x="28" y="177" width="339" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-db-xxu">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.023529411764705882" blue="0.18823529411764706" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-Jx-rDf">
                                                <rect key="frame" x="219" y="0.0" width="120" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acS-Zq-xj1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-V1-Eid">
                                                        <rect key="frame" x="24" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-8g-1R4">
                                                        <rect key="frame" x="48" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-2N-2pj">
                                                        <rect key="frame" x="72" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-xv-nZW">
                                                        <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-5k-Qdi">
                                        <rect key="frame" x="28" y="287" width="339" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-fT-QTq">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-pM-IgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-JI-cf4">
                                                        <rect key="frame" x="32" y="0.0" width="62.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-Mn-2Hj">
                                                <rect key="frame" x="0.0" y="32" width="155" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-LM-rqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good for Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-uH-118">
                                                        <rect key="frame" x="32" y="0.0" width="123" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-0j-Zez">
                                                <rect key="frame" x="0.0" y="64" width="130" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-h1-8c1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-2X-9XM">
                                                        <rect key="frame" x="32" y="0.0" width="98" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-a9-uCU">
                                                <rect key="frame" x="0.0" y="96" width="164.5" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-Wz-Z4Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirty Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-5q-4bb">
                                                        <rect key="frame" x="32" y="0.0" width="132.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-Jy-jK3">
                                                <rect key="frame" x="0.0" y="128" width="121" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-S7-wrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-jc-fxK">
                                                        <rect key="frame" x="32" y="0.0" width="89" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4E4-Vr-QQM" firstAttribute="top" secondItem="Shr-45-fnH" secondAttribute="bottom" constant="32" id="6PC-Rd-fWP"/>
                                    <constraint firstItem="FrV-5k-Qdi" firstAttribute="top" secondItem="4E4-Vr-QQM" secondAttribute="bottom" constant="14" id="711-Mj-i9m"/>
                                    <constraint firstAttribute="trailing" secondItem="FrV-5k-Qdi" secondAttribute="trailing" constant="16" id="Bff-UD-eEx"/>
                                    <constraint firstItem="Onf-2m-3md" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="16" id="IeP-gk-zhE"/>
                                    <constraint firstItem="FrV-5k-Qdi" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="28" id="Pmf-Cv-Egs"/>
                                    <constraint firstAttribute="trailing" secondItem="WC8-31-vnB" secondAttribute="trailing" constant="16" id="Pw1-vc-ziP"/>
                                    <constraint firstItem="Shr-45-fnH" firstAttribute="top" secondItem="Onf-2m-3md" secondAttribute="bottom" constant="14" id="Ukc-3Y-Ynv"/>
                                    <constraint firstItem="WC8-31-vnB" firstAttribute="top" secondItem="ySv-KQ-uh2" secondAttribute="top" constant="24" id="WPv-zV-wFM"/>
                                    <constraint firstAttribute="trailing" secondItem="4E4-Vr-QQM" secondAttribute="trailing" constant="16" id="WwB-sm-HOc"/>
                                    <constraint firstAttribute="trailing" secondItem="Onf-2m-3md" secondAttribute="trailing" constant="16" id="XXU-ZW-Ukp"/>
                                    <constraint firstItem="Shr-45-fnH" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="28" id="dwl-ED-a0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Shr-45-fnH" secondAttribute="trailing" constant="16" id="dxs-rR-EGW"/>
                                    <constraint firstItem="4E4-Vr-QQM" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="16" id="fGP-Rr-Xzc"/>
                                    <constraint firstItem="WC8-31-vnB" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="16" id="tsp-1m-H2k"/>
                                    <constraint firstItem="Onf-2m-3md" firstAttribute="top" secondItem="WC8-31-vnB" secondAttribute="bottom" constant="32" id="zAD-fV-DDb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-PR-FMW">
                                <rect key="frame" x="12" y="792" width="40" height="40"/>
                                <state key="normal" image="saveLaterButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-T4-Ht9">
                                <rect key="frame" x="362" y="792" width="40" height="40"/>
                                <state key="normal" image="nextButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySv-KQ-uh2" firstAttribute="top" secondItem="cfg-Ai-SdD" secondAttribute="top" constant="31" id="6wi-sL-iD0"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="bottom" secondItem="ySv-KQ-uh2" secondAttribute="bottom" constant="45" id="IQN-c3-oCb"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="trailing" secondItem="gTD-T4-Ht9" secondAttribute="trailing" constant="12" id="Ieh-fc-ZY9"/>
                            <constraint firstItem="Idu-PR-FMW" firstAttribute="leading" secondItem="cfg-Ai-SdD" secondAttribute="leading" constant="12" id="Jgd-dh-hZm"/>
                            <constraint firstItem="ySv-KQ-uh2" firstAttribute="leading" secondItem="cfg-Ai-SdD" secondAttribute="leading" constant="16" id="LP5-ue-QFp"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="bottom" secondItem="gTD-T4-Ht9" secondAttribute="bottom" constant="30" id="WfR-e4-UCP"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="trailing" secondItem="ySv-KQ-uh2" secondAttribute="trailing" constant="15" id="bdb-QR-qFD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Idu-PR-FMW" secondAttribute="bottom" constant="30" id="yx8-KM-Vhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfg-Ai-SdD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-cQ-sTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIL-Rd-ETq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="evU-jL-NTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfx-H6-aVR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GJ-P2-0Fo" kind="relationship" relationship="rootViewController" id="OAX-tA-2vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQN-2O-vF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressIcon" width="24" height="24"/>
        <image name="checklistButtonUnselected" width="24" height="24"/>
        <image name="checklistHeaderIcon" width="40" height="40"/>
        <image name="mapButtonBottomBarSelected" width="40" height="40"/>
        <image name="myReviewsButtonBottomBarUnselected" width="40" height="40"/>
        <image name="nextButton" width="40" height="40"/>
        <image name="ratingHeaderIcon" width="40" height="40"/>
        <image name="saveLaterButton" width="40" height="40"/>
        <image name="starButtonUnselected" width="24" height="24"/>
    </resources>
</document>
