<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evU-jL-NTI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-Bold.otf">
            <string>HKGrotesk-Bold</string>
        </array>
        <array key="HKGrotesk-Regular.otf">
            <string>HKGrotesk-Regular</string>
        </array>
        <array key="HKGrotesk-SemiBold.otf">
            <string>HKGrotesk-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="zoJ-KE-ucg">
            <objects>
                <viewController id="5GJ-P2-0Fo" customClass="MapViewController" customModule="PrivateYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zou-0X-J2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-lq-bBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="5GJ-P2-0Fo" id="mdf-Yg-Izz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-Rn-UwU">
                                <rect key="frame" x="362" y="792" width="40" height="40"/>
                                <state key="normal" image="myReviewsButtonBottomBarUnselected"/>
                                <connections>
                                    <segue destination="hLf-Rc-1hr" kind="show" identifier="MyReviewsSegue" id="mfz-Zt-KRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-g9-FlE">
                                <rect key="frame" x="12" y="792" width="40" height="40"/>
                                <state key="normal" image="mapButtonBottomBarSelected"/>
                                <connections>
                                    <action selector="createNewReviewTapped:" destination="5GJ-P2-0Fo" eventType="touchUpInside" id="ZNQ-Le-XVL"/>
                                    <segue destination="hPo-ha-Ng0" kind="show" identifier="AddReviewSegue" id="8SL-4R-JKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CdD-VD-sw6" firstAttribute="bottom" secondItem="Sqx-g9-FlE" secondAttribute="bottom" constant="30" id="RdC-bY-cJL"/>
                            <constraint firstItem="j6O-lq-bBq" firstAttribute="leading" secondItem="CdD-VD-sw6" secondAttribute="leading" id="cwr-Dq-gJ5"/>
                            <constraint firstItem="Sqx-g9-FlE" firstAttribute="leading" secondItem="CdD-VD-sw6" secondAttribute="leading" constant="12" id="fab-Ct-UvP"/>
                            <constraint firstAttribute="bottom" secondItem="j6O-lq-bBq" secondAttribute="bottom" id="gcb-X9-nWG"/>
                            <constraint firstItem="CdD-VD-sw6" firstAttribute="trailing" secondItem="uRy-Rn-UwU" secondAttribute="trailing" constant="12" id="laj-0k-VvV"/>
                            <constraint firstItem="j6O-lq-bBq" firstAttribute="top" secondItem="Zou-0X-J2Q" secondAttribute="top" id="nGJ-fw-SbK"/>
                            <constraint firstItem="CdD-VD-sw6" firstAttribute="bottom" secondItem="uRy-Rn-UwU" secondAttribute="bottom" constant="30" id="q9d-62-kXC"/>
                            <constraint firstItem="j6O-lq-bBq" firstAttribute="trailing" secondItem="CdD-VD-sw6" secondAttribute="trailing" id="uIR-d1-xRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdD-VD-sw6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qjg-Uz-pFC"/>
                    <connections>
                        <outlet property="mapView" destination="j6O-lq-bBq" id="cJk-hh-Hl4"/>
                        <outlet property="myReviewsButton" destination="uRy-Rn-UwU" id="Zzw-JX-mLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-Pi-WT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.1594202898552" y="137.94642857142856"/>
        </scene>
        <!--My Reviews View Controller-->
        <scene sceneID="aN0-8I-tWz">
            <objects>
                <viewController id="hLf-Rc-1hr" customClass="MyReviewsViewController" customModule="PrivateYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7p-gT-a1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-eJ-tQk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yx8-4L-qoP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Sq-GUr">
                                            <rect key="frame" x="18" y="77" width="378" height="6"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="4Zm-v6-xps"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-MR-cOS">
                                            <rect key="frame" x="18" y="30" width="377" height="39"/>
                                            <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="32"/>
                                            <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="khc-Sq-GUr" secondAttribute="bottom" id="97l-jo-jLk"/>
                                        <constraint firstAttribute="trailing" secondItem="g5q-MR-cOS" secondAttribute="trailing" constant="19" id="Gl8-B2-yM6"/>
                                        <constraint firstItem="khc-Sq-GUr" firstAttribute="leading" secondItem="yx8-4L-qoP" secondAttribute="leading" constant="18" id="Q7W-vW-bq5"/>
                                        <constraint firstItem="g5q-MR-cOS" firstAttribute="top" secondItem="yx8-4L-qoP" secondAttribute="top" constant="30" id="fRX-pj-SBt"/>
                                        <constraint firstItem="g5q-MR-cOS" firstAttribute="leading" secondItem="yx8-4L-qoP" secondAttribute="leading" constant="18" id="hSP-JZ-eFa"/>
                                        <constraint firstItem="khc-Sq-GUr" firstAttribute="top" secondItem="g5q-MR-cOS" secondAttribute="bottom" constant="8" id="htb-Ld-Nl7"/>
                                        <constraint firstAttribute="trailing" secondItem="khc-Sq-GUr" secondAttribute="trailing" constant="18" id="z73-O2-jt6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="qxr-BU-h5e" customClass="ReviewTableViewCell" customModule="PrivateYelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxr-BU-h5e" id="7ZW-3q-ro5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-zT-hmf">
                                <rect key="frame" x="12" y="792" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-f4-Y1m">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bOM-rr-3bl"/>
                                        </constraints>
                                        <state key="normal" image="mapButtonBottomBarUnselected"/>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-el-8qh">
                                        <rect key="frame" x="52" y="0.0" width="286" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-Xe-Vzx">
                                                <rect key="frame" x="13" y="3" width="260" height="34"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="R4N-Xe-Vzx" firstAttribute="top" secondItem="zGR-el-8qh" secondAttribute="top" constant="3" id="SNY-ks-8XI"/>
                                            <constraint firstItem="R4N-Xe-Vzx" firstAttribute="leading" secondItem="zGR-el-8qh" secondAttribute="leading" constant="13" id="cPa-7h-LvH"/>
                                            <constraint firstAttribute="height" constant="40" id="e0b-zK-YsK"/>
                                            <constraint firstAttribute="trailing" secondItem="R4N-Xe-Vzx" secondAttribute="trailing" constant="13" id="pm9-Dk-p2w"/>
                                            <constraint firstAttribute="bottom" secondItem="R4N-Xe-Vzx" secondAttribute="bottom" constant="3" id="qZR-Um-Ma9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-99-dGO">
                                        <rect key="frame" x="350" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UiK-Uo-SKB"/>
                                        </constraints>
                                        <state key="normal" image="myReviewsButtonBottomBarSelected"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9WJ-aS-b56" firstAttribute="trailing" secondItem="ERL-zT-hmf" secondAttribute="trailing" constant="12" id="6Ic-5T-kKh"/>
                            <constraint firstItem="9WJ-aS-b56" firstAttribute="bottom" secondItem="ERL-zT-hmf" secondAttribute="bottom" constant="30" id="IWv-oO-1ns"/>
                            <constraint firstItem="Vvx-eJ-tQk" firstAttribute="top" secondItem="9WJ-aS-b56" secondAttribute="top" id="MWN-92-BRd"/>
                            <constraint firstItem="ERL-zT-hmf" firstAttribute="leading" secondItem="9WJ-aS-b56" secondAttribute="leading" constant="12" id="NIB-kj-Pns"/>
                            <constraint firstItem="Vvx-eJ-tQk" firstAttribute="trailing" secondItem="9WJ-aS-b56" secondAttribute="trailing" id="NLT-uU-QBO"/>
                            <constraint firstItem="Vvx-eJ-tQk" firstAttribute="bottom" secondItem="9WJ-aS-b56" secondAttribute="bottom" id="cEW-Ak-qnK"/>
                            <constraint firstItem="Vvx-eJ-tQk" firstAttribute="leading" secondItem="9WJ-aS-b56" secondAttribute="leading" id="v4W-VN-v5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WJ-aS-b56"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2L-tk-3Tl"/>
                    <connections>
                        <outlet property="mapButton" destination="tfV-f4-Y1m" id="Ihn-cu-If3"/>
                        <outlet property="myReviewsButton" destination="PLf-99-dGO" id="CfW-Ae-FLB"/>
                        <outlet property="searchContainer" destination="zGR-el-8qh" id="Iuj-4K-sj1"/>
                        <outlet property="searchTextField" destination="R4N-Xe-Vzx" id="DBK-AH-Nfb"/>
                        <outlet property="tableView" destination="Vvx-eJ-tQk" id="g5h-s8-jST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmg-We-7Ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-546"/>
        </scene>
        <!--Review Rating Checklist View Controller-->
        <scene sceneID="ajl-Z1-goN">
            <objects>
                <viewController id="hPo-ha-Ng0" customClass="ReviewRatingChecklistViewController" customModule="PrivateYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOh-bm-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-KQ-uh2">
                                <rect key="frame" x="16" y="75" width="383" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-31-vnB">
                                        <rect key="frame" x="16" y="24" width="351" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-bI-lOI">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="47"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="36"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.29411764705882354" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-pn-9mm">
                                                <rect key="frame" x="0.0" y="43" width="150.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-2h-3NA">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="TpM-uW-kNg"/>
                                                            <constraint firstAttribute="height" constant="24" id="dbl-0F-qIq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-Rw-7la">
                                                        <rect key="frame" x="28" y="0.0" width="122.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                                        <color key="textColor" red="0.21568627450980393" green="0.22352941176470587" blue="0.1803921568627451" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-2m-3md">
                                        <rect key="frame" x="16" y="123" width="351" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-6U-0kc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tom-1l-5P1">
                                                <rect key="frame" x="45" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="24"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Vr-QQM">
                                        <rect key="frame" x="16" y="233" width="351" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklistHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-lf-63L">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-hV-7Ek">
                                                <rect key="frame" x="45" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="24"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-45-fnH">
                                        <rect key="frame" x="28" y="177" width="339" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-db-xxu">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.023529411764705882" blue="0.18823529411764706" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-Jx-rDf">
                                                <rect key="frame" x="219" y="0.0" width="120" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acS-Zq-xj1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                        <connections>
                                                            <action selector="oneStarTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="9LH-16-GZ8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-V1-Eid">
                                                        <rect key="frame" x="24" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                        <connections>
                                                            <action selector="twoStarTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="LcW-DV-xGM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-8g-1R4">
                                                        <rect key="frame" x="48" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                        <connections>
                                                            <action selector="threeStarTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="RLd-vi-1iY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-2N-2pj">
                                                        <rect key="frame" x="72" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                        <connections>
                                                            <action selector="fourStarTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="bGj-Gr-lLq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-xv-nZW">
                                                        <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="starButtonUnselected"/>
                                                        <connections>
                                                            <action selector="fiveStarTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="Hsq-oN-f8E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-5k-Qdi">
                                        <rect key="frame" x="28" y="287" width="339" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-fT-QTq">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-pM-IgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                        <connections>
                                                            <action selector="noKidsTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="CaU-GS-Nj2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-JI-cf4">
                                                        <rect key="frame" x="32" y="0.0" width="62.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-Mn-2Hj">
                                                <rect key="frame" x="0.0" y="32" width="155" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-LM-rqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                        <connections>
                                                            <action selector="goodForDatesTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="g2P-Y8-cMK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good for Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-uH-118">
                                                        <rect key="frame" x="32" y="0.0" width="123" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-0j-Zez">
                                                <rect key="frame" x="0.0" y="64" width="130" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-h1-8c1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                        <connections>
                                                            <action selector="smallSpaceTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="8g3-Qa-UAM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-2X-9XM">
                                                        <rect key="frame" x="32" y="0.0" width="98" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-a9-uCU">
                                                <rect key="frame" x="0.0" y="96" width="164.5" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-Wz-Z4Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                        <connections>
                                                            <action selector="dirtyBathroomsTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="6FF-xA-WM8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirty Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-5q-4bb">
                                                        <rect key="frame" x="32" y="0.0" width="132.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-Jy-jK3">
                                                <rect key="frame" x="0.0" y="128" width="121" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-S7-wrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="checklistButtonUnselected"/>
                                                        <connections>
                                                            <action selector="fineDiningTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="M8P-aF-6kn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-jc-fxK">
                                                        <rect key="frame" x="32" y="0.0" width="89" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="18"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.023529411760000001" blue="0.18823529410000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-PR-FMW">
                                        <rect key="frame" x="-4" y="717" width="40" height="40"/>
                                        <state key="normal" image="saveLaterButton"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="TQL-a8-HKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4E4-Vr-QQM" firstAttribute="top" secondItem="Shr-45-fnH" secondAttribute="bottom" constant="32" id="6PC-Rd-fWP"/>
                                    <constraint firstItem="FrV-5k-Qdi" firstAttribute="top" secondItem="4E4-Vr-QQM" secondAttribute="bottom" constant="14" id="711-Mj-i9m"/>
                                    <constraint firstAttribute="trailing" secondItem="FrV-5k-Qdi" secondAttribute="trailing" constant="16" id="Bff-UD-eEx"/>
                                    <constraint firstItem="Onf-2m-3md" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="16" id="IeP-gk-zhE"/>
                                    <constraint firstItem="FrV-5k-Qdi" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="28" id="Pmf-Cv-Egs"/>
                                    <constraint firstAttribute="trailing" secondItem="WC8-31-vnB" secondAttribute="trailing" constant="16" id="Pw1-vc-ziP"/>
                                    <constraint firstItem="Shr-45-fnH" firstAttribute="top" secondItem="Onf-2m-3md" secondAttribute="bottom" constant="14" id="Ukc-3Y-Ynv"/>
                                    <constraint firstItem="WC8-31-vnB" firstAttribute="top" secondItem="ySv-KQ-uh2" secondAttribute="top" constant="24" id="WPv-zV-wFM"/>
                                    <constraint firstAttribute="trailing" secondItem="4E4-Vr-QQM" secondAttribute="trailing" constant="16" id="WwB-sm-HOc"/>
                                    <constraint firstAttribute="trailing" secondItem="Onf-2m-3md" secondAttribute="trailing" constant="16" id="XXU-ZW-Ukp"/>
                                    <constraint firstItem="Shr-45-fnH" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="28" id="dwl-ED-a0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Shr-45-fnH" secondAttribute="trailing" constant="16" id="dxs-rR-EGW"/>
                                    <constraint firstItem="4E4-Vr-QQM" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="16" id="fGP-Rr-Xzc"/>
                                    <constraint firstItem="WC8-31-vnB" firstAttribute="leading" secondItem="ySv-KQ-uh2" secondAttribute="leading" constant="16" id="tsp-1m-H2k"/>
                                    <constraint firstItem="Onf-2m-3md" firstAttribute="top" secondItem="WC8-31-vnB" secondAttribute="bottom" constant="32" id="zAD-fV-DDb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-T4-Ht9">
                                <rect key="frame" x="362" y="792" width="40" height="40"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="hPo-ha-Ng0" eventType="touchUpInside" id="7oz-dt-bBN"/>
                                    <segue destination="qHK-Ie-ndY" kind="show" identifier="WhatIHadSegue" animates="NO" id="E8M-6E-aBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySv-KQ-uh2" firstAttribute="top" secondItem="cfg-Ai-SdD" secondAttribute="top" constant="31" id="6wi-sL-iD0"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="bottom" secondItem="Idu-PR-FMW" secondAttribute="bottom" constant="30" id="FN5-Mm-ORN"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="bottom" secondItem="ySv-KQ-uh2" secondAttribute="bottom" constant="45" id="IQN-c3-oCb"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="trailing" secondItem="gTD-T4-Ht9" secondAttribute="trailing" constant="12" id="Ieh-fc-ZY9"/>
                            <constraint firstItem="ySv-KQ-uh2" firstAttribute="leading" secondItem="cfg-Ai-SdD" secondAttribute="leading" constant="16" id="LP5-ue-QFp"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="bottom" secondItem="gTD-T4-Ht9" secondAttribute="bottom" constant="30" id="WfR-e4-UCP"/>
                            <constraint firstItem="Idu-PR-FMW" firstAttribute="leading" secondItem="cfg-Ai-SdD" secondAttribute="leading" constant="12" id="YEw-V3-4e3"/>
                            <constraint firstItem="cfg-Ai-SdD" firstAttribute="trailing" secondItem="ySv-KQ-uh2" secondAttribute="trailing" constant="15" id="bdb-QR-qFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfg-Ai-SdD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xVU-1e-IiB"/>
                    <connections>
                        <outlet property="addressLabel" destination="un0-Rw-7la" id="QIz-rU-b86"/>
                        <outlet property="contentView" destination="ySv-KQ-uh2" id="5Fx-Ht-2tP"/>
                        <outlet property="dirtyBathroomsButton" destination="HVo-Wz-Z4Q" id="fad-aq-R7h"/>
                        <outlet property="fineDiningButton" destination="aHH-S7-wrV" id="wjS-53-6M5"/>
                        <outlet property="fiveStarButton" destination="4UB-xv-nZW" id="BMq-Ke-HZe"/>
                        <outlet property="fourStarButton" destination="RV2-2N-2pj" id="fur-4U-6f7"/>
                        <outlet property="goodForDatesButton" destination="8dr-LM-rqq" id="Fzg-jT-ZMb"/>
                        <outlet property="nameLabel" destination="PdL-bI-lOI" id="zNz-OD-Sb7"/>
                        <outlet property="nextButton" destination="gTD-T4-Ht9" id="iew-dj-MEj"/>
                        <outlet property="noKidsButton" destination="uSx-pM-IgK" id="rma-Eb-fLJ"/>
                        <outlet property="oneStarButton" destination="acS-Zq-xj1" id="tW3-b5-lQo"/>
                        <outlet property="saveButton" destination="Idu-PR-FMW" id="8Oi-UH-oDJ"/>
                        <outlet property="smallSpaceButton" destination="vgV-h1-8c1" id="ZKj-aC-Jqe"/>
                        <outlet property="threeStarButton" destination="IbE-8g-1R4" id="gKH-Ww-BIT"/>
                        <outlet property="twoStarButton" destination="XP3-V1-Eid" id="6W7-jG-90O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-cQ-sTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIL-Rd-ETq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="evU-jL-NTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfx-H6-aVR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GJ-P2-0Fo" kind="relationship" relationship="rootViewController" id="OAX-tA-2vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQN-2O-vF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="137.94642857142856"/>
        </scene>
        <!--Review What Had View Controller-->
        <scene sceneID="1A1-1G-YuO">
            <objects>
                <viewController id="qHK-Ie-ndY" customClass="ReviewWhatHadViewController" customModule="PrivateYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9h-OU-Gkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-oY-SC6">
                                <rect key="frame" x="16" y="75" width="383" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-Sr-Xl7">
                                        <rect key="frame" x="16" y="24" width="351" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Is-ozt">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="47"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="36"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-TL-tH8">
                                                <rect key="frame" x="0.0" y="43" width="150.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lji-z0-Mwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Zt2-NH-UYT"/>
                                                            <constraint firstAttribute="height" constant="24" id="oea-Vr-MoE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-rA-lWn">
                                                        <rect key="frame" x="28" y="0.0" width="122.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.22352941179999999" blue="0.18039215689999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-W6-Mwt">
                                        <rect key="frame" x="16" y="123" width="351" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatHadHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-5E-h3L">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="What I Had" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-NG-DZD">
                                                <rect key="frame" x="45" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="24"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-tw-aYl">
                                        <rect key="frame" x="-4" y="717" width="40" height="40"/>
                                        <state key="normal" image="saveLaterButton"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="qHK-Ie-ndY" eventType="touchUpInside" id="kZW-qM-He1"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-d1-CiE">
                                        <rect key="frame" x="16" y="171" width="351" height="526"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.2156862745" green="0.22352941179999999" blue="0.18039215689999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AOc-d1-CiE" firstAttribute="leading" secondItem="0A4-oY-SC6" secondAttribute="leading" constant="16" id="77E-Ry-Xbb"/>
                                    <constraint firstItem="DPR-Sr-Xl7" firstAttribute="leading" secondItem="0A4-oY-SC6" secondAttribute="leading" constant="16" id="HH6-e8-HZG"/>
                                    <constraint firstItem="fjR-W6-Mwt" firstAttribute="leading" secondItem="0A4-oY-SC6" secondAttribute="leading" constant="16" id="JDa-rL-2cF"/>
                                    <constraint firstAttribute="trailing" secondItem="fjR-W6-Mwt" secondAttribute="trailing" constant="16" id="KCb-08-0ej"/>
                                    <constraint firstItem="AOc-d1-CiE" firstAttribute="top" secondItem="fjR-W6-Mwt" secondAttribute="bottom" constant="8" id="LqJ-WJ-ldt"/>
                                    <constraint firstItem="DPR-Sr-Xl7" firstAttribute="top" secondItem="0A4-oY-SC6" secondAttribute="top" constant="24" id="Nup-kj-iqe"/>
                                    <constraint firstItem="fjR-W6-Mwt" firstAttribute="top" secondItem="DPR-Sr-Xl7" secondAttribute="bottom" constant="32" id="TA1-We-ffl"/>
                                    <constraint firstAttribute="trailing" secondItem="AOc-d1-CiE" secondAttribute="trailing" constant="16" id="ZB7-dd-ivb"/>
                                    <constraint firstItem="s7h-tw-aYl" firstAttribute="top" secondItem="AOc-d1-CiE" secondAttribute="bottom" constant="20" id="mfR-iX-qYs"/>
                                    <constraint firstAttribute="trailing" secondItem="DPR-Sr-Xl7" secondAttribute="trailing" constant="16" id="zqd-tR-IIL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-xV-jLT">
                                <rect key="frame" x="362" y="792" width="40" height="40"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qHK-Ie-ndY" eventType="touchUpInside" id="ps2-5j-lJt"/>
                                    <segue destination="YtC-pJ-HOg" kind="show" identifier="PhotosSegue" animates="NO" id="3Qs-vP-BXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2Z-zO-Bpu" firstAttribute="bottom" secondItem="s7h-tw-aYl" secondAttribute="bottom" constant="30" id="1aT-uL-v7R"/>
                            <constraint firstItem="0A4-oY-SC6" firstAttribute="top" secondItem="w2Z-zO-Bpu" secondAttribute="top" constant="31" id="3IW-JV-Q8I"/>
                            <constraint firstItem="0A4-oY-SC6" firstAttribute="leading" secondItem="w2Z-zO-Bpu" secondAttribute="leading" constant="16" id="9gf-tZ-V7Q"/>
                            <constraint firstItem="s7h-tw-aYl" firstAttribute="leading" secondItem="w2Z-zO-Bpu" secondAttribute="leading" constant="12" id="TI4-Gu-uq5"/>
                            <constraint firstItem="w2Z-zO-Bpu" firstAttribute="bottom" secondItem="0A4-oY-SC6" secondAttribute="bottom" constant="45" id="obK-q6-5A6"/>
                            <constraint firstItem="w2Z-zO-Bpu" firstAttribute="trailing" secondItem="NA1-xV-jLT" secondAttribute="trailing" constant="12" id="s1D-Ep-flH"/>
                            <constraint firstItem="w2Z-zO-Bpu" firstAttribute="trailing" secondItem="0A4-oY-SC6" secondAttribute="trailing" constant="15" id="vuq-Ym-Fhf"/>
                            <constraint firstItem="w2Z-zO-Bpu" firstAttribute="bottom" secondItem="NA1-xV-jLT" secondAttribute="bottom" constant="30" id="zYE-yH-81b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2Z-zO-Bpu"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSb-en-RtE"/>
                    <connections>
                        <outlet property="addressLabel" destination="9bH-rA-lWn" id="aCz-Ph-0N9"/>
                        <outlet property="contentView" destination="0A4-oY-SC6" id="9Im-Mf-cYh"/>
                        <outlet property="nameLabel" destination="hVp-Is-ozt" id="zZj-wq-8oh"/>
                        <outlet property="nextButton" destination="NA1-xV-jLT" id="nYR-8W-3Yo"/>
                        <outlet property="saveButton" destination="s7h-tw-aYl" id="WVC-01-KEC"/>
                        <outlet property="whatHadTextView" destination="AOc-d1-CiE" id="W6O-qv-d48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eru-9P-IsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="141.96428571428569"/>
        </scene>
        <!--Review Photos View Controller-->
        <scene sceneID="YDB-oi-H2S">
            <objects>
                <viewController id="YtC-pJ-HOg" customClass="ReviewPhotosViewController" customModule="PrivateYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRa-aP-ci3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-xj-TWr">
                                <rect key="frame" x="16" y="75" width="383" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-xN-psY">
                                        <rect key="frame" x="16" y="24" width="351" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-RB-W6N">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="47"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="36"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-xf-kca">
                                                <rect key="frame" x="0.0" y="43" width="150.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-CJ-Nfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="CYA-pP-lyL"/>
                                                            <constraint firstAttribute="height" constant="24" id="krd-SQ-Ejg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-65-FNm">
                                                        <rect key="frame" x="28" y="0.0" width="122.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.22352941179999999" blue="0.18039215689999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="24R-Q0-oAd">
                                        <rect key="frame" x="16" y="123" width="351" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photosHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-07-2ay">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-Mm-thB">
                                                <rect key="frame" x="45" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="24"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-Eq-7cR">
                                        <rect key="frame" x="-4" y="717" width="40" height="40"/>
                                        <state key="normal" image="saveLaterButton"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="YtC-pJ-HOg" eventType="touchUpInside" id="aQl-cO-Wau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-S8-pRO">
                                        <rect key="frame" x="16" y="177" width="90" height="137"/>
                                        <state key="normal" image="addPhotoEmptyStateButton"/>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="YtC-pJ-HOg" eventType="touchUpInside" id="JZt-WY-0Up"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="24R-Q0-oAd" firstAttribute="leading" secondItem="HFq-xj-TWr" secondAttribute="leading" constant="16" id="JvL-P2-suF"/>
                                    <constraint firstItem="KMz-S8-pRO" firstAttribute="leading" secondItem="HFq-xj-TWr" secondAttribute="leading" constant="16" id="Tza-QW-Bau"/>
                                    <constraint firstAttribute="trailing" secondItem="vtr-xN-psY" secondAttribute="trailing" constant="16" id="ZGb-Zx-whA"/>
                                    <constraint firstItem="vtr-xN-psY" firstAttribute="leading" secondItem="HFq-xj-TWr" secondAttribute="leading" constant="16" id="ixY-vR-TXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="24R-Q0-oAd" secondAttribute="trailing" constant="16" id="mQR-Ka-BD2"/>
                                    <constraint firstItem="KMz-S8-pRO" firstAttribute="top" secondItem="24R-Q0-oAd" secondAttribute="bottom" constant="14" id="nyQ-jX-Pz9"/>
                                    <constraint firstItem="24R-Q0-oAd" firstAttribute="top" secondItem="vtr-xN-psY" secondAttribute="bottom" constant="32" id="wyT-PX-eu2"/>
                                    <constraint firstItem="vtr-xN-psY" firstAttribute="top" secondItem="HFq-xj-TWr" secondAttribute="top" constant="24" id="z0K-WQ-cNz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-Tx-dNX">
                                <rect key="frame" x="362" y="792" width="40" height="40"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="YtC-pJ-HOg" eventType="touchUpInside" id="zeq-tU-mLW"/>
                                    <segue destination="5w9-D8-DRR" kind="show" identifier="ReviewNotesSegue" animates="NO" id="qdg-Pe-HXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6R-3v-sPS" firstAttribute="bottom" secondItem="4J3-Eq-7cR" secondAttribute="bottom" constant="30" id="5oC-Uh-vDT"/>
                            <constraint firstItem="4J3-Eq-7cR" firstAttribute="leading" secondItem="j6R-3v-sPS" secondAttribute="leading" constant="12" id="Bjd-pX-h6n"/>
                            <constraint firstItem="HFq-xj-TWr" firstAttribute="leading" secondItem="j6R-3v-sPS" secondAttribute="leading" constant="16" id="ar5-Ri-Jka"/>
                            <constraint firstItem="j6R-3v-sPS" firstAttribute="trailing" secondItem="iFF-Tx-dNX" secondAttribute="trailing" constant="12" id="nGA-VH-dgw"/>
                            <constraint firstItem="HFq-xj-TWr" firstAttribute="top" secondItem="j6R-3v-sPS" secondAttribute="top" constant="31" id="oz9-dw-ZL5"/>
                            <constraint firstItem="j6R-3v-sPS" firstAttribute="bottom" secondItem="HFq-xj-TWr" secondAttribute="bottom" constant="45" id="pZo-OK-sb7"/>
                            <constraint firstItem="j6R-3v-sPS" firstAttribute="bottom" secondItem="iFF-Tx-dNX" secondAttribute="bottom" constant="30" id="sKG-7L-e6R"/>
                            <constraint firstItem="j6R-3v-sPS" firstAttribute="trailing" secondItem="HFq-xj-TWr" secondAttribute="trailing" constant="15" id="xbO-67-8ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6R-3v-sPS"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDp-nS-pjG"/>
                    <connections>
                        <outlet property="addressLabel" destination="T0v-65-FNm" id="N7J-zk-682"/>
                        <outlet property="contentView" destination="HFq-xj-TWr" id="er4-cf-ugu"/>
                        <outlet property="nameLabel" destination="hS6-RB-W6N" id="2Z8-ro-IRE"/>
                        <outlet property="nextButton" destination="iFF-Tx-dNX" id="drJ-5K-Gg8"/>
                        <outlet property="saveButton" destination="4J3-Eq-7cR" id="c4f-Sg-tWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znm-PV-rea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="142"/>
        </scene>
        <!--Review Notes View Controller-->
        <scene sceneID="TPx-VE-2fr">
            <objects>
                <viewController id="5w9-D8-DRR" customClass="ReviewNotesViewController" customModule="PrivateYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F6-zT-k6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-Xv-Vxl">
                                <rect key="frame" x="16" y="75" width="383" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-s1-gHD">
                                        <rect key="frame" x="16" y="24" width="351" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-6E-9Yu">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="47"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="36"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-1G-VGJ">
                                                <rect key="frame" x="0.0" y="43" width="150.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-0I-tOb">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3bA-Ed-HbE"/>
                                                            <constraint firstAttribute="width" constant="24" id="g7q-yn-RCk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-Uy-bO7">
                                                        <rect key="frame" x="28" y="0.0" width="122.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.22352941179999999" blue="0.18039215689999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-rX-CqV">
                                        <rect key="frame" x="16" y="123" width="351" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notesHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-Za-Od6">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-Tj-Sl1">
                                                <rect key="frame" x="45" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="24"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.29411764709999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-sb-PDV">
                                        <rect key="frame" x="-4" y="717" width="40" height="40"/>
                                        <state key="normal" image="saveLaterButton"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="5w9-D8-DRR" eventType="touchUpInside" id="vxZ-j1-g2E"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-ZB-W80">
                                        <rect key="frame" x="16" y="171" width="351" height="526"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.2156862745" green="0.22352941179999999" blue="0.18039215689999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cTD-rX-CqV" firstAttribute="leading" secondItem="b5g-Xv-Vxl" secondAttribute="leading" constant="16" id="8eH-Bb-SNy"/>
                                    <constraint firstAttribute="trailing" secondItem="6dZ-s1-gHD" secondAttribute="trailing" constant="16" id="OEw-E2-uTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yik-ZB-W80" secondAttribute="trailing" constant="16" id="OPI-Wz-pHu"/>
                                    <constraint firstItem="6dZ-s1-gHD" firstAttribute="leading" secondItem="b5g-Xv-Vxl" secondAttribute="leading" constant="16" id="S0Q-iJ-Mrd"/>
                                    <constraint firstItem="xZD-sb-PDV" firstAttribute="top" secondItem="Yik-ZB-W80" secondAttribute="bottom" constant="20" id="SVE-Ye-QTh"/>
                                    <constraint firstItem="Yik-ZB-W80" firstAttribute="top" secondItem="cTD-rX-CqV" secondAttribute="bottom" constant="8" id="VdP-L5-4Go"/>
                                    <constraint firstItem="6dZ-s1-gHD" firstAttribute="top" secondItem="b5g-Xv-Vxl" secondAttribute="top" constant="24" id="ZKD-J8-ldN"/>
                                    <constraint firstAttribute="trailing" secondItem="cTD-rX-CqV" secondAttribute="trailing" constant="16" id="iRf-Da-4Bu"/>
                                    <constraint firstItem="cTD-rX-CqV" firstAttribute="top" secondItem="6dZ-s1-gHD" secondAttribute="bottom" constant="32" id="k1o-nm-wqx"/>
                                    <constraint firstItem="Yik-ZB-W80" firstAttribute="leading" secondItem="b5g-Xv-Vxl" secondAttribute="leading" constant="16" id="mNO-qB-v5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-fU-KJJ">
                                <rect key="frame" x="362" y="792" width="40" height="40"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="5w9-D8-DRR" eventType="touchUpInside" id="9FK-K3-C4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPZ-ad-dPJ" firstAttribute="bottom" secondItem="b5g-Xv-Vxl" secondAttribute="bottom" constant="45" id="AoC-ug-vqo"/>
                            <constraint firstItem="oPZ-ad-dPJ" firstAttribute="bottom" secondItem="TgU-fU-KJJ" secondAttribute="bottom" constant="30" id="DGi-89-an4"/>
                            <constraint firstItem="oPZ-ad-dPJ" firstAttribute="trailing" secondItem="b5g-Xv-Vxl" secondAttribute="trailing" constant="15" id="E6I-wz-HkC"/>
                            <constraint firstItem="xZD-sb-PDV" firstAttribute="leading" secondItem="oPZ-ad-dPJ" secondAttribute="leading" constant="12" id="H8i-np-SMb"/>
                            <constraint firstItem="b5g-Xv-Vxl" firstAttribute="leading" secondItem="oPZ-ad-dPJ" secondAttribute="leading" constant="16" id="KTc-Za-fjU"/>
                            <constraint firstItem="b5g-Xv-Vxl" firstAttribute="top" secondItem="oPZ-ad-dPJ" secondAttribute="top" constant="31" id="QwE-EZ-moa"/>
                            <constraint firstItem="oPZ-ad-dPJ" firstAttribute="trailing" secondItem="TgU-fU-KJJ" secondAttribute="trailing" constant="12" id="Z0M-78-eqR"/>
                            <constraint firstItem="oPZ-ad-dPJ" firstAttribute="bottom" secondItem="xZD-sb-PDV" secondAttribute="bottom" constant="30" id="qTo-6V-dxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPZ-ad-dPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAH-DE-Nen"/>
                    <connections>
                        <outlet property="addressLabel" destination="BmJ-Uy-bO7" id="DoF-J2-ZiT"/>
                        <outlet property="contentView" destination="b5g-Xv-Vxl" id="5Ei-Wt-OOa"/>
                        <outlet property="nameLabel" destination="vZD-6E-9Yu" id="aeR-HB-d9z"/>
                        <outlet property="nextButton" destination="TgU-fU-KJJ" id="XFA-Ty-gd2"/>
                        <outlet property="saveButton" destination="xZD-sb-PDV" id="S9L-B4-zcl"/>
                        <outlet property="textView" destination="Yik-ZB-W80" id="Csp-SL-0c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2t-na-yvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoEmptyStateButton" width="90" height="137"/>
        <image name="addressIcon" width="24" height="24"/>
        <image name="checklistButtonUnselected" width="24" height="24"/>
        <image name="checklistHeaderIcon" width="40" height="40"/>
        <image name="mapButtonBottomBarSelected" width="40" height="40"/>
        <image name="mapButtonBottomBarUnselected" width="40" height="40"/>
        <image name="myReviewsButtonBottomBarSelected" width="40" height="40"/>
        <image name="myReviewsButtonBottomBarUnselected" width="40" height="40"/>
        <image name="nextButton" width="40" height="40"/>
        <image name="notesHeaderIcon" width="40" height="40"/>
        <image name="photosHeaderIcon" width="40" height="40"/>
        <image name="ratingHeaderIcon" width="40" height="40"/>
        <image name="saveLaterButton" width="40" height="40"/>
        <image name="starButtonUnselected" width="24" height="24"/>
        <image name="whatHadHeaderIcon" width="40" height="40"/>
    </resources>
</document>
